{
  "name": "cdp-mcp-server",
  "version": "5.0.0-alpha.1",
  "description": "The power user's browser MCP — connects to your real Chrome/Edge/Brave with full DevTools capabilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Tushar Agarwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tushar49/cdp-browser-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "automation",
    "cdp",
    "chrome-devtools-protocol",
    "browser-automation",
    "model-context-protocol",
    "ai-agent",
    "browser-mcp"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:legacy": "node server.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "benchmark": "vitest run --config vitest.benchmark.config.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
