{
  "name": "cdp-mcp-server",
  "version": "1.0.0",
  "description": "Lightweight MCP server for Chrome DevTools Protocol — lazy per-tab connections, no full browser enumeration",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.0.0"
  }
}
